<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>To-Do List</h1>
    </div>
    
    <div class="filter-task">
        <div class="filter">
            <button id="all">All</button>
            <button id="completed">Completed</button>
            <button id="pending">Pending</button>
        </div>

        <div>
            <form id="taskForm">
                <input type="text" id="taskInput" placeholder="Add a new task..." required>
                <button type="submit">Add</button>
            </form>
        </div>
    </div>

    <div class="container">
        <ul id="taskList"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
