* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 120px;
}

h1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3498db;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.filter-task{
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
}

.filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter button:hover {
    background-color: #2980b9;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

form input {
    flex: 1;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

form input:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

form button {
    padding: 15px 25px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #27ae60;
}

.container {
    width: 100%;
    max-width: 400px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

ul li:hover {
    transform: translateY(-3px);
    background-color: #f9f9f9;
}

ul li.completed span {
    text-decoration: line-through;
    color: #95a5a6;
}

ul li button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

ul li button:hover {
    background-color: #c0392b;
}

ul li input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 10px;
}
