<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum Frontend Programming</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Heru <span>Purnomo</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>Heru</span></h1>
        <h3 class="text-animation">I am <span></span></h3>
        <p>
          saya adalah seorang mahasiswa yang sedang
          menempuh pendidikan S1 Teknik Informatika
          yang disiplin, jujur, dan bertanggung jawab.
          Komitmen tinggi terhadap pembelajaran dan
          kemauan untuk terus berkembang.
        </p>

        <div class="social-icons">
          <a href=""><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/heru_purnomo17"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/heru-purnomo-a111102a0/"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/purnomoht17"><i class="bx bxl-github"></i></a>
        </div>

        <div class="btn-group">
          <a href="https://drive.google.com/file/d/1D7BfPRe_ERRhjADyWLCi332b4VRsPPCY/view?usp=sharing" target="_blank" class="btn">My CV</a>
          <a href="#" class="btn">Hire Me</a>
          <a href="https://wa.me/6285171117042" class="btn">Contact Me</a>

        </div>
      </div>

      <div class="home-img">
        <img src="images/fotodiri.png" alt="" />
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2020</div>
          <a href="https://www.smamuh1kra.sch.id" target="_blank">
            <div class="timeline-content">
              <h3>SMA Muhammadiyah 1 Karanganyar</h3>
              <p>Mengikuti pendidikan formal di sebuah Sekolah Menengah Atas dengan program studi Ilmu Pengetahuan Alam (IPA).</p>
            </div>
          </a>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023</div>
          <a href="https://www.untar.ac.id" target="_blank">
            <div class="timeline-content">
              <h3>Universitas Tarumanagara</h3>
              <p>Lulusan Universitas Tarumanagara dengan gelar Sarjana Teknik Informatika.</p>
            </div>
          </a>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024</div>
          <a href="https://developeracademy.apps.binus.ac.id/" target="_blank">
            <div class="timeline-content">
              <h3>Binus Apple Developer Academy</h3>
              <p>Selama masa kuliah, saya juga mengikuti program Apple Developer Academy untuk mengembangkan keterampilan dalam pengembangan aplikasi dan teknologi Apple.</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    

    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              at alias, repudiandae deleniti voluptate nobis animi veniam
              provident, molestiae, fugiat adipisci perferendis libero laborum
              suscipit recusandae enim. Consequatur, nam accusamus!
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              at alias, repudiandae deleniti voluptate nobis animi veniam
              provident, molestiae, fugiat adipisci perferendis libero laborum
              suscipit recusandae enim. Consequatur, nam accusamus!
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              at alias, repudiandae deleniti voluptate nobis animi veniam
              provident, molestiae, fugiat adipisci perferendis libero laborum
              suscipit recusandae enim. Consequatur, nam accusamus!
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              accusamus consequatur quasi rerum et consequuntur deleniti quas,
              omnis quaerat ipsa ducimus aliquid esse quia est veniam. Modi
              accusantium eos impedit.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- SLIDE 27 -->
    <section class="porfolio" id="portfolio">
      <div class="portfolio-box">
        <h2 class="heading">Portfolios</h2>
        <div class="wrapper">
          <div class="portfolio-item">
            <a href="https://github.com/purnomoht17/aplikasi-pencatatan-keuangan.git" target="_blank" class="portfolio-link">
              <img src="images/java.png" alt="" />
              <h2>Aplikasi Pencatatan Keuangan berbasis Java</h2>
              <p>
                Aplikasi ini dirancang untuk membantu pengguna dalam mengelola dan mencatat keuangan sehari-hari. 
                Dengan antarmuka yang sederhana dan mudah digunakan, aplikasi ini memungkinkan pengguna untuk mencatat 
                pemasukan dan pengeluaran, serta memberikan ringkasan saldo yang akurat. Cocok untuk siapa saja yang 
                ingin lebih disiplin dalam mengelola keuangan mereka.
              </p>
            </a>
          </div>
          
          <div class="portfolio-item">
            <a href="https://github.com/purnomoht17/game-suwit-jawa.git" target="_blank" class="portfolio-link">
              <img src="images/html.png" alt="Game Suwit Jawa" />
              <h2>Game Suwit Jawa</h2>
              <p>
                Game Suwit Jawa adalah permainan klasik yang menghibur dan menantang, 
                di mana pemain dapat bersaing melawan komputer dengan strategi 
                dalam memilih batu, gunting, atau kertas. Dirancang dengan grafis 
                yang menarik dan antarmuka yang ramah pengguna, game ini cocok 
                untuk semua kalangan, menawarkan kesenangan dan latihan berpikir 
                strategis. Cobalah dan buktikan siapa yang terbaik dalam permainan ini!
              </p>
            </a>
          </div>
          

          <div class="portfolio-item">
            <img src="#" alt="" />
            <h2>HTML</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quasi
              consectetur repudiandae autem necessitatibus cupiditate soluta
              vero corporis omnis et! Consequuntur, deleniti dolorum nemo est
              neque commodi eveniet libero perferendis?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="">
        <div class="input-group">
          <div class="input-box">
            <input type="text" name="name" id="name" placeholder="Your Name" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email"
            />
          </div>
          <div class="input-box">
            <input
              type="number"
              name="number"
              id="number"
              placeholder="Your Number"
            />
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="Your Subject"
            />
          </div>
        </div>

        <div class="input-group-2">
          <textarea
            name="message"
            id="message"
            placeholder="Your Message"
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="#" class="bx bxl-facebook"></a>
        <a href="#" class="bx bxl-twitter"></a>
        <a href="#" class="bx bxl-instagram"></a>
        <a href="#" class="bx bxl-linkedin"></a>
        <a href="#" class="bx bxl-github"></a>
      </div>
      <ul class="list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Portfolio</a></li>
      </ul>
      <p class="copyright">Copyright &copy; 2024 Irvan</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
